apiVersion: "extensions.tsuru.io/v1alpha1"
kind: "RpaasPlan"
metadata:
  name: "planx"
spec:
  image: "helder/nginx-extras:latest"
  config:
    user: "root"
    listen: "0.0.0.0:80"
    adminListen: "0.0.0.0:88"
    keyZoneSize: "10m"
    cacheInactive: "3d"
    cacheSize: "3g"
    workerProcesses: 1
    listenBacklog: 2048
    workerConnections: 1024
    loaderFiles: 50

---

apiVersion: "extensions.tsuru.io/v1alpha1"
kind: "RpaasInstance"
metadata:
  name: "example"
spec:
  replicas: 1
  planName: planx
  locations:
    - config:
        value: "location / { echo hello world; }"
        kind: Inline
